###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:GlueGov

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    #pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# Sessions ---------------------------------------------------------------------
session.cookie_name          = _session
session.secret               = cockNroll
session.salt                 = pyramid.session.
session.timeout              = 86400 -> int
#session.max_age              = 86400 -> int
session.reissue_time         = None -> None

# Templates --------------------------------------------------------------------
mako.directories = gluegov:templates

# GlueGov variables
gluegov.data_directory = data
gluegov.api.default_limit = 200 -> int


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, gluegov

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_gluegov]
level = DEBUG
handlers =
qualname = gluegov

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
